.left {
  flex: 1;
  text-align: center;

  img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px; // add some space below the image
  }

  .uploadButtonWrapper {
    label.uploadLabel {
      display: inline-flex;
      align-items: center;
      gap: 5px;
      cursor: pointer;
      color: teal;
      font-weight: 600;
      font-size: 14px;
      padding: 5px 10px;
      border: 1px solid teal;
      border-radius: 5px;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: teal;
        color: white;
      }

      .icon {
        font-size: 18px;
      }
    }
  }
}
