.new {
    width: 100%;
    display: flex;
    justify-content: space-between; // Add this line

    .newContainer {
        flex: 6;
        position: relative;

        .goBack-edit {
                background-color: #007bff;
                color: white;
                padding: 10px 20px;
                border-radius: 5px;
                border: none;
                cursor: pointer;
                position: absolute;
                right: 25px;
                top: 5px;
                /* Adjust this value as needed */

                &:hover {
                    background-color: #0069d9;
                }
            }

        .top,
        .bottom {
            -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
            box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
            padding: 10px;
            margin: 20px;
            display: flex;

            h1 {
                color: lightgray;
                font-size: 20px;
            }

            .left {
                flex: 1;
                text-align: center;

                .edit-img {
                    width: 350px;
                    height: auto;
                    object-fit: cover;
                }
            }

            .right {
                flex: 2;

                form {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 30px;
                    justify-content: space-around;

                    .formInput {
                        width: 40%;

                        label {
                            display: flex;
                            align-items: center;
                            gap: 10px;

                            .icon {
                                cursor: pointer;
                            }
                        }

                        input {
                            width: 100%;
                            padding: 5px;
                            border: none;
                            border-bottom: 1px solid gray;
                        }

                        .select {
                            // Your styles for the select input go here
                            width: 100%;
                            padding: 5px;
                            border-bottom: 1px solid gray;
                            background-color: #ffffff;
                            /* Dark background color */
                            color: #000000;
                            /* White text color */
                        }
                    }

                }
            }
        }
    }

    button {
        width: 150px;
        padding: 10px;
        border: none;
        background-color: teal;
        color: white;
        font-weight: bold;
        cursor: pointer;
        margin-top: 20px;
    }
}