.login {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    .logo {
        width: 130px; // set the width of the logo image
        height: auto; // set the height to auto to maintain the aspect ratio
        cursor: pointer;
        align-items: center;
        margin-left: 50px
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;

        input {
            width: 200px;
            height: 30px;
            margin: 10px;
            border: 1px solid #ccc;
            padding: 5px;
            font-size: 12px;
            border-radius: 15px;
        }

        button {
            width: 200px;
            height: 30px;
            border: none;
            background-color: #0077ff;
            color: white;
            font-weight: bold;
            cursor: pointer;
            margin-top: 10px;
        }

        span {
            font-size: 12px;
            color: red;
            margin-top: 10px;
        }
    }
}