.sidebar{
    flex: 1;
    border-right: 0.5px solid lightgray;
    min-height: 100vh;
    background-color: white;

    .top{
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: lightblue;

        .logo{
            width: 130px; // set the width of the logo image
            height: auto; // set the height to auto to maintain the aspect ratio
            cursor: pointer;
        }
    }

    hr{
        height: 0px;
        border: 0.5px solid lightgray;
    }

    .center{
        padding-left: 10px;

        ul{
            list-style: none;
            margin: 0;
            padding: 0;

            .title{
                font-size: 10px;
                font-weight: bold;
                color: #999;
                margin-top: 15px;
                margin-bottom: 5px;
            }

            li{
                display: flex;
                align-items: center;
                padding: 5px;
                cursor: pointer;

                &:hover{
                    background-color: lightblue;
                }

                .icon{
                    font-size: 18px;
                    color: #13d0ff;
                }

                span{
                    font-size: 13px;
                    font-weight: 600;
                    color: gray;
                    margin-left: 10px;
                }
            }
        }
    }

    .bottom{
        display: flex;
        align-items: center;
        margin: 10px;

        .colorOption{
            width: 20px;
            height: 20px;
            border-radius: 5px;
            border: 1px solid lightblue;
            margin: 5px;

            &:nth-child(1){
                background-color: white
            }

            &:nth-child(2) {
                background-color: black
            }
        }
    }
}