.new {
  width: 100%;
  display: flex;

  .newContainer {
    flex: 6;
    position: relative;

    .goBack {
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      position: absolute;
      right: 25px;
      top: 55px;

      &:hover {
        background-color: #0069d9;
      }
    }

    .top,
    .bottom {
      -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
      box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
      padding: 10px;
      margin: 20px;
      display: flex;

      h1 {
        color: lightgray;
        font-size: 20px;
      }

      .left {
        flex: 1;
        text-align: center;

        img {
          width: 100px;
          height: 100px;
          border-radius: 50%;
          object-fit: cover;
          margin-bottom: 10px; // space below image
        }

        .uploadButtonWrapper {
          label.uploadLabel {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            cursor: pointer;
            color: teal;
            font-weight: 600;
            font-size: 14px;
            padding: 5px 10px;
            border: 1px solid teal;
            border-radius: 5px;
            transition: background-color 0.3s ease;

            &:hover {
              background-color: teal;
              color: white;
            }

            .icon {
              font-size: 18px;
            }
          }
        }
      }

      .right {
        flex: 2;

        form {
          display: flex;
          flex-wrap: wrap;
          gap: 30px;
          justify-content: space-around;

          .formInput {
            width: 40%;

            label {
              display: flex;
              align-items: center;
              gap: 10px;

              .icon {
                cursor: pointer;
              }
            }

            input {
              width: 100%;
              padding: 5px;
              border: none;
              border-bottom: 1px solid gray;
            }

            .select {
              width: 100%;
              padding: 5px;
              border-bottom: 1px solid gray;
              background-color: #ffffff;
              color: #000000;
            }
          }

          button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-weight: bold;
            margin-top: 10px;
            width: auto;

            &:hover {
              background-color: #0069d9;
            }

            &:disabled {
              background-color: rgba(3, 92, 92, 0.322);
              cursor: not-allowed;
            }
          }
        }
      }
    }
  }
}
